<html>
  <head>
    <link rel="stylesheet/less" href="style.less" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.min.css">
    <link rel="image_src" href=”photos/1.jpg” />

    <script>
      less = {
        env: "development",
        async: false,
        fileAsync: false,
        poll: 1000,
        functions: {},
        dumpLineNumbers: "comments",
        relativeUrls: false,
        rootpath: ":/a.com/"
      };
    </script>
    <script src="less.js"></script>
    <!--
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    -->
    <script src="jquery.js"></script>
    <script src="app.js"></script>

    <meta name="viewport" content="width=320, user-scalable=no">
    <title>Adam Dawda Photography</title>
    <link rel="icon" type="image/png" href="images/favicon.png?2" sizes="64x64">
  </head>

  <body>

    <header>
      <div class="inner-wrapper">
        <a href="#" class="name">ADAM DAWDA</a>

        <div class="contact-icons">
          <a class="instagram" href="https://instagram.com/adamdawda/"><i class="fa fa-instagram"></i></a>
          <a class="email-me" href="mailto:adamdawda@gmail.com"><i class="fa fa-envelope"></i></a>
        </div>

        <nav>
          <a class="selected" href="#">PORTRAITS</a>
          <a href="#">VIDEO</a>
          <a href="#">PERSONAL</a>
          <a href="#">CONTACT</a>
        </nav>

      </div>
    </header>

    <div class="site-wrapper"></div>

    <section class="popup-viewer">
    <div class="inner-wrapper">

      <div class="close-popup">
      </div>

      <div class="story-description">
        <h1>Alex the Sk8r Girl</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non tristique ante, bibendum tincidunt libero. Praesent in maximus massa. Donec viverra augue turpis, quis lobortis magna bibendum nec.
        </p>
      </div>

      <div class="image-wrapper">
        <div class="image">
          <!-- <div class="progress">
            <div class="dot current"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div> -->
          <div direction="next" class="next-photo"></div>
          <div direction="previous" class="previous-photo"></div>
          <div class="image-flex">
            <img src="photos/alex/Alex2.jpg"/>
          </div>
          <div class="progress">
            <div class="dot current"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>

      </div>

    </div>
  </section>

  </body>
</html>